version: '3'
services:
    myapp:
        image: myimage
        container_name: myimage
        depends_on:
            - postgres
        ports:
            - "8080:8080"
        networks:
            - myNetwork
        command: "node index.js"  

    postgres:
        image: postgres:13.1
        container_name: postgres
        environment:
            - POSTGRES_HOST_AUTH_METHOD=trust
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=postgres
        volumes:
            - ./db_dump:/home/dumps/tests
        ports:
            - "5432:5432"
        networks:
            - myNetwork

networks:
  myNetwork:
